references:
  - title: >-
      xbitinfo: Compressing geospatial data based on information theory
    abstract: |
      Schulz et al., (2025). xbitinfo: Compressing geospatial data based on information theory. Journal of Open Source Software, 10(116), 9178, https://doi.org/10.21105/joss.09178
    type: journalArticle
    database: joss.theoj.org
    date-accessed: 2025-12-08T06:21:08Z
    issn: 2475-9066
    issue: 116
    languages:
      - en
    pages: 9178
    volume: 10
    url: https://joss.theoj.org/papers/10.21105/joss.09178
    authors:
      - family-names: Schulz
        given-names: Hauke
      - family-names: Klöwer
        given-names: Milan
      - family-names: Spring
        given-names: Aaron
    date-published: 2025-12-07
    identifiers:
      - type: doi
        value: 10.21105/joss.09178
