cff-version: 1.2.0
message: If you use this software, please cite it using these metadata.
title: >-
  xbitinfo: Compressing geospatial data based on information theory
date-released: 2025-12-07
doi: 10.21105/joss.09178
url: https://joss.theoj.org/papers/10.21105/joss.09178
authors:
  - family-names: Schulz
    given-names: Hauke
  - family-names: Klöwer
    given-names: Milan
  - family-names: Spring
    given-names: Aaron
identifiers:
  - description: This is the JOSS article describing the software
    type: doi
    value: 10.21105/joss.09178
